# MagicWX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DragAndDraw/: build.gradle  doc
DragAndDraw/src/androidTest/java/com/bignerdranch/android/draganddraw/: ExampleInstrumentedTest.kt
DragAndDraw/src/androidTest/java/com/bignerdranch/android/sunset/: ExampleInstrumentedTest.kt
DragAndDraw/src/main/: AndroidManifest.xml
DragAndDraw/src/main/java/com/bignerdranch/android/draganddraw/: Box.kt  BoxDrawingView.kt  DragAndDrawActivity.kt
DragAndDraw/src/main/java/com/bignerdranch/android/sunset/: MainActivity.kt
DragAndDraw/src/main/res/layout/: activity_drag_and_draw.xml  activity_main.xml
DragAndDraw/src/main/res/values/: strings.xml
DragAndDraw/src/test/java/com/bignerdranch/android/draganddraw/: ExampleUnitTest.kt
DragAndDraw/src/test/java/com/bignerdranch/android/sunset/: ExampleUnitTest.kt
MagicWX/app/: build.gradle
MagicWX/app/src/main/java/xposed/qihao/magicwx/: BiliHook.java  MainActivity.java
MagicWX/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/: build.gradle
NerdLauncher/src/androidTest/java/com/bignerdranch/android/nerdlauncher/: ExampleInstrumentedTest.kt
NerdLauncher/src/main/: AndroidManifest.xml
NerdLauncher/src/main/java/com/bignerdranch/android/nerdlauncher/: NerdLauncherActivity.kt
NerdLauncher/src/main/res/layout/: activity_nerd_launcher.xml
NerdLauncher/src/main/res/values/: strings.xml
NerdLauncher/src/test/java/com/bignerdranch/android/nerdlauncher/: ExampleUnitTest.kt
PhotoGallery/: build.gradle
PhotoGallery/src/androidTest/java/com/bignerdranch/android/photogallery/: ExampleInstrumentedTest.kt
PhotoGallery/src/main/: AndroidManifest.xml
PhotoGallery/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetcher.kt  GalleryItem.kt  NotificationReceiver.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageActivity.kt  PhotoPageFragment.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt  VisibleFragment.kt
PhotoGallery/src/main/java/com/bignerdranch/android/photogallery/api/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt
PhotoGallery/src/main/res/layout/: activity_photo_gallery.xml  activity_photo_page.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
PhotoGallery/src/main/res/menu/: fragment_photo_gallery.xml
PhotoGallery/src/main/res/values/: strings.xml
PhotoGallery/src/test/java/com/bignerdranch/android/photogallery/: ExampleUnitTest.kt
Sunset/: build.gradle
Sunset/src/main/: AndroidManifest.xml
Sunset/src/main/java/com/bignerdranch/android/sunset/: MainActivity.kt
Sunset/src/main/res/drawable/: sun.xml
Sunset/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: vocab.json
app/src/main/java/xposed/qihao/magicwx/: BiliHook.java  MainActivity.java  TestActivity.kt
app/src/main/java/xposed/qihao/magicwx/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
