pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MagicWX"
include ':app'
include ':Sunset'
include ':DragAndDraw'
include ':PhotoGallery'
include ':NerdLauncher'
