plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
android {
    namespace 'com.qihao.open.rwkv'
    compileSdk 34

    defaultConfig {
        applicationId "com.qihao.open.rwkv"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 这些类型的文件在打包应用时将不会被压缩，保持其原始格式。
    aaptOptions {
        noCompress 'tflite', 'txt', 'json', "ort"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    //AS4 以上版本使用这个配置dataBinding
    buildFeatures {
        viewBinding true
        aidl true
        buildConfig true
        compose true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
    implementation 'com.google.code.gson:gson:2.10.1'
}